{
  "name": "@itwin/codemods",
  "version": "0.0.1",
  "description": "A collection of iTwin codemods",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/codemods"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^4.31.0",
    "jscodeshift": "^0.13.0",
    "typescript": "~4.3.0"
  },
  "devDependencies": {
    "@bentley/bentleyjs-core": "2.19.22",
    "@bentley/geometry-core": "2.19.22",
    "@bentley/imodeljs-backend": "2.19.22",
    "@bentley/imodeljs-common": "2.19.22",
    "@bentley/imodeljs-frontend": "2.19.22",
    "@bentley/ui-abstract": "2.19.22",
    "@bentley/ui-components": "2.19.22",
    "@bentley/ui-core": "2.19.22",
    "@bentley/ui-framework": "2.19.22",
    "@bentley/ui-ninezone": "2.19.22",
    "@types/jest": "^27.0.1",
    "@types/jscodeshift": "^0.11.2",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5"
  },
  "jest": {
    "roots": [
      "transforms/__tests__"
    ]
  }
}
